{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "artillery": "^1.6.0-28",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "newrelic": "^5.7.0",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "http-proxy-middleware": "^0.19.1"
  }
}
